<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
            font-family: 'Roboto', Arial, sans-serif;
        }
        .content-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ poster_url }}"), url("/static/image-not-found-scaled.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .content-overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.7);
          padding: 20px;
          box-sizing: border-box;
          text-align: center;
          color: #FFF;
          max-width: 90%;
          max-height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }

        .content-overlay h2 {
          margin-top: 0;
          font-size: 36px;
          margin-bottom: 20px;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: bold;
        }

        .content-overlay p {
          margin: 10px 0;
        }

        .button-container {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          margin-top: auto;
        }

        .button-container .button {
          margin: 0 10px;
          cursor: pointer;
        }

        .button-container img {
          max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <div class="content-overlay">
            <h2 id="title">{{ sorted_data.primaryTitle.values[0] }}</h2>
            {% if overview %}
            <p><strong>Overview:</strong> {{ overview }}</p>
            {% endif %}
            <p><strong>Rating:</strong> {{ sorted_data.averageRating.values[0] }}</p>
            <p><strong>Genre:</strong> {{ sorted_data.genres.values[0] }}</p>
            <p><strong>Year:</strong> {{ sorted_data.startYear.values[0] }}</p>

            <div class="button-container">
                <a href="http://www.imdb.com/title/{{ sorted_data.tconst.values[0] }}" target="_blank" class="button">
                    <img src="/static/imdb_logo.png" alt="Button 1" style="width: 100px; height: 50px;">
                </a>
                <a href="http://torrentgalaxy.to/torrents.php?search={{ sorted_data.tconst.values[0] }}#results" target="_blank" class="button">
                    <img src="/static/torrentgalaxy_logo.png" alt="Button 2" style="width: 200px; height: 50px;">
                </a>
                <a href="https://x1337x.ws/search/{{ sorted_data.primaryTitle.values[0] }}+{{ sorted_data.startYear.values[0] }}/1/" target="_blank" class="button">
                    <img src="/static/1337x_logo.png" alt="Button 3" style="width: 100px; height: 50px;">
                </a>
                <a href="https://thepiratebay.org/search.php?q={{ sorted_data.primaryTitle.values[0] }}+{{ sorted_data.startYear.values[0] }}" target="_blank" class="button">
                    <img src="/static/thepiratebay_logo.png" alt="Button 4" style="width: 100px; height: 100px;">
                </a>
            </div>
        </div>
    </div>

    <script>
        // Function to scale the text size dynamically
        function scaleTextSize() {
            var contentOverlay = document.querySelector('.content-overlay');
            var title = document.getElementById('title');
            var fontSize = 1;
            while (title.offsetHeight > contentOverlay.offsetHeight || title.offsetWidth > contentOverlay.offsetWidth) {
                title.style.fontSize = fontSize + 'px';
                fontSize--;
            }
        }

        // Call the function on window resize
        window.addEventListener('resize', scaleTextSize);

        // Initial call to scale the text size
        scaleTextSize();
    </script>
</body>
</html>


















